#print(3/2)

#print (20%2)

#print(2 ** 3)

#print ((2+10)*(10+3))

""""
a=5 
print(a)
b=a+a
print(b)
print(type(b))
"""

"""
## Strings##
s="Aniket Surve"
#print(s)    
#print(type(s))  
"""
"""
#escape sequence
s="Aniket \nSurve"
print(s)    
print(type(s))
"""

#indexing in strings
"""s="Aniket Surve"
print(s[0])
print(s[8])
print(s[-2])

s= 'abcdefghijk'
print(s[2:])
print(s[:3])
print(s[2:5])   
print(s[::2])
print(s[::-1])
print(s[1::2]) 
print(s[::3]) 
print(s[1:8:2])
print(s[-1:-5:-1])


# String functions and Functions in Python
s="Aniket Surve"
#s[0]='a'  #strings are immutable
last_letters= s[1:]
print("c" + last_letters) #concatenation
x= "python"
print(x + " " + s)
print(x*3)  #repetition
print(len(s))  #length of string
print(s.lower())
print(s.upper())
print(s.title())
print(s.count("e"))
print(s.find("Surve"))
print(s.replace("Surve","Patil"))
print(s)
print(s.index("S"))
print(s.isalnum())
print(s.isalpha())
print(s.endswith("e"))
print(s.split(" "))
print(s.split("i"))
print(s.capitalize())
print(s[0].isupper())
print(s[0].islower())
print(s.isspace())  
print(s.startswith("A"))
print(s.startswith("a"))
print(s.swapcase())
print(s.center(50,'*'))
print(s.center(50))
print(s.zfill(50))
print(s.ljust(50,'-'))

print('this is a string {}' .format('Aniket','Surve'))
print('the {0} {0} {0}' .format('Aniket','Surve','quick'))
print('the {}  {} {}' .format('Aniket','Surve','quick'))
print('the {1} {0} {2}' .format('Aniket','Surve','quick'))
print('the {a} {b} {c}' .format(a='Aniket',b='Surve',c='quick'))

result = 100/777
print(result)
print("the result is {r}" .format(r=result))
print("the result is {r:1.3f}" .format(r=result))
print("the result is {r:10.3f}" .format(r=result))
print("the result is {r:100.3f}" .format(r=result))
print(f"the result is {result:1.3f}")


name = "Aniket"
print(f'hello, his name is {name}')
age = 20
print(f'{name} is {age} years old')
name ="Python Rules!"
print(f'{name} ')

# Lists
my_list = [1,2,3]
print(my_list)
print(len(my_list))
mylist = ['one','two','three']
print(mylist[0]) ## indexing 
print(mylist[1:])
print(mylist[::-1])
print(mylist + ['four','five'])
mylist.append('four')
print(mylist)
popped_item= mylist.pop(-1)
print(popped_item)


new_list = ['a','e','x','b','c']
new_list.sort()
print(new_list)
num_list = [4,1,8,3]
my_sorted_list= num_list
type(my_sorted_list)
print(my_sorted_list)
print(num_list)
my_sorted_list.sort()
print(my_sorted_list)
print(num_list)
my_sorted_list= sorted(num_list)
print(my_sorted_list)
print(num_list)
print(min(num_list))
print(max(num_list))
print(sum(num_list))
print(sum(num_list)/len(num_list))

# Dictionaries
mydict = {'key1':'value1','key2':'value2'}
print(mydict)
print(mydict['key1'])
price_lookup = {'apple':2.99,'oranges':1.99,'milk':5.80}
print(price_lookup)
print (price_lookup['apple'])
d= {'k1': 123,'k2':[0,1,2],'k3':{'insidekey':100}}
print(d['k2'])
print(d['k2'][2])
print(d['k3']['insidekey'])
d={'key1': ['a','b','c']}
print(d)
letter= d['key1'][2].upper()
print(letter)
print(d)
d={'k1':100,'k2':200}
print(d)
d['k3']=300 #adding new key value pair to the dictionary
print(d)    
d['k1']= 'NEW VALUE' #updating existing key value pair in the dictionary
print(d)
d= {'k1':100,'k2':200,'k3':300}
d.keys()
print(d.keys()) 
print(d.values())

#Tuples
t=(1,2,3)
mylist=[1,2,3]
print(type(t))
print(type(mylist))
len(t)
t=('one',2)
print(t[0]) 
print(t[-1])
t=('a','a','b')
print(t.count('a'))
print(t.index('a'))
mylist=[1,2,3]
mylist[0]= 'NEW'
print(mylist)
t=('a','b','c')
#t[0]='NEW'  #tuples are immutable
print(t)
t=('a','b','c')
t=t + ('d',)  #tuples are immutable but we can reassign it
print(t)


#t=('a','b','c')
#print(t*3)
#mylist=[1,2,3]
#print(mylist*3)

print(set('Mississippi'))
print(set([1,2,3,1,2,3]))
print(set((1,2,3,1,2)))
print(set({'k1':1,'k2':2}))

#Booleans
print(1>2)
print(1<2)
print(1>=1)
print(1<=4)
print(1==1)
print(1==2)
print(1!=2)
print((1>2) and (2<3))
print((1>2) or (2<3))
print(not(1>0))
b= None 
print(type(b))

a= 3 + 1.5 + 4
print(type(a))

num = 5
square = num**2
print(square)

"""
#Comparison Operators

print(2==2)
print('hello'=='hello')
print(2==1)
print(2!=2)
print('hello'!='hello')
print('hello'=='Hello')
#and or not
print(1<2 and 2<3)
print(1<2<3)
