#print(3/2)

#print (20%2)

#print(2 ** 3)

#print ((2+10)*(10+3))

""""
a=5 
print(a)
b=a+a
print(b)
print(type(b))
"""

"""
## Strings##
s="Aniket Surve"
#print(s)    
#print(type(s))  
"""
"""
#escape sequence
s="Aniket \nSurve"
print(s)    
print(type(s))
"""

#indexing in strings
"""s="Aniket Surve"
print(s[0])
print(s[8])
print(s[-2])

s= 'abcdefghijk'
print(s[2:])
print(s[:3])
print(s[2:5])   
print(s[::2])
print(s[::-1])
print(s[1::2]) 
print(s[::3]) 
print(s[1:8:2])
print(s[-1:-5:-1])


# String functions and Functions in Python
s="Aniket Surve"
#s[0]='a'  #strings are immutable
last_letters= s[1:]
print("c" + last_letters) #concatenation
x= "python"
print(x + " " + s)
print(x*3)  #repetition
print(len(s))  #length of string
print(s.lower())
print(s.upper())
print(s.title())
print(s.count("e"))
print(s.find("Surve"))
print(s.replace("Surve","Patil"))
print(s)
print(s.index("S"))
print(s.isalnum())
print(s.isalpha())
print(s.endswith("e"))
print(s.split(" "))
print(s.split("i"))
print(s.capitalize())
print(s[0].isupper())
print(s[0].islower())
print(s.isspace())  
print(s.startswith("A"))
print(s.startswith("a"))
print(s.swapcase())
print(s.center(50,'*'))
print(s.center(50))
print(s.zfill(50))
print(s.ljust(50,'-'))

print('this is a string {}' .format('Aniket','Surve'))
print('the {0} {0} {0}' .format('Aniket','Surve','quick'))
print('the {}  {} {}' .format('Aniket','Surve','quick'))
print('the {1} {0} {2}' .format('Aniket','Surve','quick'))
print('the {a} {b} {c}' .format(a='Aniket',b='Surve',c='quick'))

result = 100/777
print(result)
print("the result is {r}" .format(r=result))
print("the result is {r:1.3f}" .format(r=result))
print("the result is {r:10.3f}" .format(r=result))
print("the result is {r:100.3f}" .format(r=result))
print(f"the result is {result:1.3f}")


name = "Aniket"
print(f'hello, his name is {name}')
age = 20
print(f'{name} is {age} years old')
name ="Python Rules!"
print(f'{name} ')

# Lists
my_list = [1,2,3]
print(my_list)
print(len(my_list))
mylist = ['one','two','three']
print(mylist[0]) ## indexing 
print(mylist[1:])
print(mylist[::-1])
print(mylist + ['four','five'])
mylist.append('four')
print(mylist)
popped_item= mylist.pop(-1)
print(popped_item)


new_list = ['a','e','x','b','c']
new_list.sort()
print(new_list)
num_list = [4,1,8,3]
my_sorted_list= num_list
type(my_sorted_list)
print(my_sorted_list)
print(num_list)
my_sorted_list.sort()
print(my_sorted_list)
print(num_list)
my_sorted_list= sorted(num_list)
print(my_sorted_list)
print(num_list)
print(min(num_list))
print(max(num_list))
print(sum(num_list))
print(sum(num_list)/len(num_list))

# Dictionaries
mydict = {'key1':'value1','key2':'value2'}
print(mydict)
print(mydict['key1'])
price_lookup = {'apple':2.99,'oranges':1.99,'milk':5.80}
print(price_lookup)
print (price_lookup['apple'])
d= {'k1': 123,'k2':[0,1,2],'k3':{'insidekey':100}}
print(d['k2'])
print(d['k2'][2])
print(d['k3']['insidekey'])
d={'key1': ['a','b','c']}
print(d)
letter= d['key1'][2].upper()
print(letter)
print(d)
d={'k1':100,'k2':200}
print(d)
d['k3']=300 #adding new key value pair to the dictionary
print(d)    
d['k1']= 'NEW VALUE' #updating existing key value pair in the dictionary
print(d)
d= {'k1':100,'k2':200,'k3':300}
d.keys()
print(d.keys()) 
print(d.values())

#Tuples
t=(1,2,3)
mylist=[1,2,3]
print(type(t))
print(type(mylist))
len(t)
t=('one',2)
print(t[0]) 
print(t[-1])
t=('a','a','b')
print(t.count('a'))
print(t.index('a'))
mylist=[1,2,3]
mylist[0]= 'NEW'
print(mylist)
t=('a','b','c')
#t[0]='NEW'  #tuples are immutable
print(t)
t=('a','b','c')
t=t + ('d',)  #tuples are immutable but we can reassign it
print(t)


#t=('a','b','c')
#print(t*3)
#mylist=[1,2,3]
#print(mylist*3)

print(set('Mississippi'))
print(set([1,2,3,1,2,3]))
print(set((1,2,3,1,2)))
print(set({'k1':1,'k2':2}))

#Booleans
print(1>2)
print(1<2)
print(1>=1)
print(1<=4)
print(1==1)
print(1==2)
print(1!=2)
print((1>2) and (2<3))
print((1>2) or (2<3))
print(not(1>0))
b= None 
print(type(b))

a= 3 + 1.5 + 4
print(type(a))

num = 5
square = num**2
print(square)


#Comparison Operators

print(2==2)
print('hello'=='hello')
print(2==1)
print(2!=2)
print('hello'!='hello')
print('hello'=='Hello')
#and or not
print(1<2 and 2<3)
print(1<2<3)
print(not(1>2))

#python statements

#if 2<3:
    print("its true")
#else:
    print("its false")

#hungry = True 
#if hungry:
    #print("Feed me")    
#else:
   # print("I'm not hungry") 


loc = 'Store'
if loc == 'Auto Shop':
    print("Cars are cool")
elif loc == 'Bank':
    print("Money is cool")
elif loc == 'Store':
    print("Welcome to the store")
else:
    print("I don't know much")

name = 'Aniket'
if name == 'Aniket':
    print("Hello Aniket")
elif name == 'Surve':
    print("Hello Surve")
else:
    print("Hello Stranger")
#Loops and Iteration
#for loops  
mylist = [1,2,3,4,5,6,7,8,9,10]
for jelly  in mylist:
    print('hello')

mylist = [1,2,3,4,5,6,7,8,9,10]
for jelly  in mylist:
    print('jelly')

for num in mylist:
    if num%2 ==0:
        print(num)
    else:
        print(f'odd Number: {num}')

mylist = [1,2,3,4,5,6,7,8,9,10]
list_sum = 0
for num in mylist:
    list_sum = list_sum +num 
    print(list_sum)
print(f'total sum: {list_sum}')


#for with strings
mystring = 'Hello World'
for letter in mystring:
    print(letter)

for leter in "hello World":
    print(leter)

tup = (1,2,3)
for item in tup:
    print(item)

mylist = [(1,2),(3,4),(5,6),(7,8)]
print(len(mylist))
for items in mylist:
    print(items)

for (a,b) in mylist: #tuple unpacking
    print(a)
    print(b)

mylist = [(1,2,3),(4,5,6),(7,8,9)]    
for items in mylist :
    print(items)

for (a,b,c) in mylist:
    print(b)
    print(a)

    
d= {'k1':100,'k2':200,'k3':300}
for key,value in d.items():  #default is keys() method
    print(value)
   
#while loops
x=0
while x<5:
    print(f'the current value of x is {x}')
    #x=x+1
    x+=1
else:
    print("x is not less than 5")


x=[1,2,3]
for items in x:
    pass
print ('end of my script')

mystring = 'Sammy'
for letter in mystring:
    if letter == 'a':
        continue
    print(letter)

mystring = 'Sammy'
for letter in mystring:
    if letter == 'a':
        break
    print(letter)   

x= 0
while x<5:
    if x==2:
        break
    print(x)
    x+=1


#range function
for num in range (10):
    print(num)

for num in range (3,10):
    print(num)
   
    
for num in range (0,11,2):
    print(num)

print(list(range(0,11,2)))
"""

index_counter = 0
word = 'abcde' #enumerate function
for letter in word:
    print(f'at index {index_counter} the letter is {letter}')
    index_counter += 1

word = 'abcde' #enumerate function
for index,item in enumerate(word):
    print(item)
    print(index)

mylist1  = [1,2,3]
mylist2 = ['a','b','c']
zip(mylist1,mylist2)
for item in zip (mylist1,mylist2):
    print(item) 

mylist1  = [1,2,3]
mylist2 = ['a','b','c']
mylist3 = [100,200,300]
zip(mylist1,mylist2,mylist3)
for item in zip (mylist1,mylist2, mylist3  ):
    print(item) 
    print(list(zip(mylist1,mylist2,mylist3)))

#in operator
print('x' in [1,2,3])
print('x' in ['x','y','z'])
print('a' in 'a world')
print ('mykey' in {'mykey':345})
